CREATE KEYSPACE twitter_KS
WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};

CREATE TABLE dim_users(
id text PRIMARY KEY,
id_str text ,
name text ,
screen_name text ,
location text ,
description text ,
url text ,
protected text ,
followers_count text ,
friends_count text ,
listed_count text ,
created_at text ,
favourites_count text ,
utc_offset text ,
time_zone text ,
geo_enabled text ,
verified text ,
statuses_count text ,
lang text ,
contributors_enabled text ,
is_translator text ,
is_translation_enabled text ,
profile_background_color text ,
profile_background_image_url text ,
profile_background_image_url_https text ,
profile_background_tile text ,
profile_image_url text ,
profile_image_url_https text ,
profile_banner_url text ,
profile_link_color text ,
profile_sidebar_border_color text ,
profile_sidebar_fill_color text ,
profile_text_color text ,
profile_use_background_image text ,
has_extended_profile text ,
default_profile text ,
default_profile_image text ,
following text ,
follow_request_sent text ,
notifications text ,
translator_type text ,
withheld_in_countries text ,
entities_description_urls text ,
status_created_at text ,
status_id text ,
status_id_str text ,
status_text text ,
status_truncated text ,
status_entities_hashtags text ,
status_entities_symbols text ,
status_entities_user_mentions text ,
status_entities_urls text ,
status_source text ,
status_in_reply_to_status_id text ,
status_in_reply_to_status_id_str text ,
status_in_reply_to_user_id text ,
status_in_reply_to_user_id_str text ,
status_in_reply_to_screen_name text ,
status_geo text ,
status_coordinates text ,
status_place text ,
status_contributors text ,
status_retweeted_status_created_at text ,
status_retweeted_status_id text ,
status_retweeted_status_id_str text ,
status_retweeted_status_text text ,
status_retweeted_status_truncated text ,
status_retweeted_status_entities_hashtags text ,
status_retweeted_status_entities_symbols text ,
status_retweeted_status_entities_user_mentions text ,
status_retweeted_status_entities_urls text ,
status_retweeted_status_source text ,
status_retweeted_status_in_reply_to_status_id text ,
status_retweeted_status_in_reply_to_status_id_str text ,
status_retweeted_status_in_reply_to_user_id text ,
status_retweeted_status_in_reply_to_user_id_str text ,
status_retweeted_status_in_reply_to_screen_name text ,
status_retweeted_status_geo text ,
status_retweeted_status_coordinates text ,
status_retweeted_status_place text ,
status_retweeted_status_contributors text ,
status_retweeted_status_is_quote_status text ,
status_retweeted_status_retweet_count text ,
status_retweeted_status_favorite_count text ,
status_retweeted_status_favorited text ,
status_retweeted_status_retweeted text ,
status_retweeted_status_possibly_sensitive text ,
status_retweeted_status_lang text ,
status_is_quote_status text ,
status_retweet_count text ,
status_favorite_count text ,
status_favorited text ,
status_retweeted text ,
status_lang text ,
entities_url_urls text ,
status_possibly_sensitive text ,
status_entities_media text ,
status_extended_entities_media text ,
status_retweeted_status_quoted_status_id text ,
status_retweeted_status_quoted_status_id_str text ,
status_quoted_status_id text ,
status_quoted_status_id_str text ,
status_geo_type text ,
status_geo_coordinates text ,
status_coordinates_type text ,
status_coordinates_coordinates text ,
status_place_id text ,
status_place_url text ,
status_place_place_type text ,
status_place_name text ,
status_place_full_name text ,
status_place_country_code text ,
status_place_country text ,
status_place_contained_within text ,
status_place_bounding_box_type text ,
status_place_bounding_box_coordinates text );


INSERT INTO dim_users( id,id_str,name,screen_name,location,description,url,protected,followers_count,friends_count,listed_count,created_at,favourites_count,utc_offset,time_zone,geo_enabled,verified,statuses_count,lang,contributors_enabled,is_translator,is_translation_enabled,profile_background_color,profile_background_image_url,profile_background_image_url_https,profile_background_tile,profile_image_url,profile_image_url_https,profile_banner_url,profile_link_color,profile_sidebar_border_color,profile_sidebar_fill_color,profile_text_color,profile_use_background_image,has_extended_profile,default_profile,default_profile_image,following,follow_request_sent,notifications,translator_type,withheld_in_countries,entities_description_urls,status_created_at,status_id,status_id_str,status_text,status_truncated,status_entities_hashtags,status_entities_symbols,status_entities_user_mentions,status_entities_urls,status_source,status_in_reply_to_status_id,status_in_reply_to_status_id_str,status_in_reply_to_user_id,status_in_reply_to_user_id_str,status_in_reply_to_screen_name,status_geo,status_coordinates,status_place,status_contributors,status_retweeted_status_created_at,status_retweeted_status_id,status_retweeted_status_id_str,status_retweeted_status_text,status_retweeted_status_truncated,status_retweeted_status_entities_hashtags,status_retweeted_status_entities_symbols,status_retweeted_status_entities_user_mentions,status_retweeted_status_entities_urls,status_retweeted_status_source,status_retweeted_status_in_reply_to_status_id,status_retweeted_status_in_reply_to_status_id_str,status_retweeted_status_in_reply_to_user_id,status_retweeted_status_in_reply_to_user_id_str,status_retweeted_status_in_reply_to_screen_name,status_retweeted_status_geo,status_retweeted_status_coordinates,status_retweeted_status_place,status_retweeted_status_contributors,status_retweeted_status_is_quote_status,status_retweeted_status_retweet_count,status_retweeted_status_favorite_count,status_retweeted_status_favorited,status_retweeted_status_retweeted,status_retweeted_status_possibly_sensitive,status_retweeted_status_lang,status_is_quote_status,status_retweet_count,status_favorite_count,status_favorited,status_retweeted,status_lang,entities_url_urls,status_possibly_sensitive,status_entities_media,status_extended_entities_media,status_retweeted_status_quoted_status_id,status_retweeted_status_quoted_status_id_str,status_quoted_status_id,status_quoted_status_id_str,status_geo_type,status_geo_coordinates,status_coordinates_type,status_coordinates_coordinates,status_place_id,status_place_url,status_place_place_type,status_place_name,status_place_full_name,status_place_country_code,status_place_country,status_place_contained_within,status_place_bounding_box_type,status_place_bounding_box_coordinates) VALUES ( ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


create table dim_tweets(
    screen_name text,
    tweet text,
    PRIMARY KEY((screen_name), tweet)
);

PRIMARY KEY(key_part_one, key_part_two)   